OOOO.O..#..OOO.O.OOOOOO#OO.#...OO#..OO.O.O...O#OOOOOOO#O##.O#O..O.#...O.OOO..#OOO..OO.OO#..OOOOOOOO.
.OO..O.#O.#.OO#O#O.O.O.OO..O##..OO.....O.O...#O...OOO.OOOO.O...#O....#.#.OO...OOO..OO.#OO.#OOOOOOO..
.OO...#...#...#.O..O.O#O.....O#..O##..#O...##OO...O.O...OO..#..O..##.O#O.#O....O.##O..OOO#.O#.O....#
.O..#.O.##O..#....#O..O.....#.O..OO....O..#O..O..#O.O....O#.O..O..#..OOO.OO......##O.#OOOO#OO#O..#.#
#O....O..O.#.O........#....#O......#.#.O#.O.#.....O.O....O.#.##O...#..OO.O.......OOO.OO.OO#..#.#.O.#
OO.##.O.#O.O.##.#.....O.#.#OO#........#...O#O....#O......O.O.OOO..##..O.#O.#.....O.O..O..OO.#O.#....
O..OO...OO#..OO.........O.OOO.........O.#...O#.#.O.#.##..O...OOO.##O..O.OO.O..............O.O#.O.#..
...#....OO#..OO.#.#...#....OO.#...#...O.O...OO..#O.#...#..#...O....##.O....O.#.#..#.........#O.O.#..
...##.##.O...O..#.O#..O.......##..#.#.......O...OO.O...#..O...O#..#O..O......O...............O.O#O.#
...O#.OO...#.O..O..O..O........O.....#...#.#O..#.O.O...O..O....O..OO....#.....##....####.#..#....O.O
...O..O....##.....#...O.##.....O....#O...O#O...O.O........O.......O....#...#..O..##.OOOO.O...#...O..
...O#..#...#O.....O......O.....O....OO...O.........###....O.#......#...O#..O#.#.##O.OOOO.O...O......
...O...#.##.O#....O.#...#........#.#.O#.#O.#.#......O.....O#O....#.O#...O..O#.......OOO...#.........
.....#.O.O.#.O..##...#........#.#....OO.O.#O.O#.......##..OO.....O#O.#..O.#..#.###...O..#.O.#.....#.
....##..#O............#.......O.O#.....#O.O...O.......O#.....#.#.#.O#O..O.O.#O#OOO..#O....O.........
.........O#....#.#..##O......#O.OO#....#......O#......##.......O.O#.O...O.O..O.O.O...O....O##.....#.
........#O##.......#O.O.#....OO.O.O....O......O......#.O#......O.O........O..O...O#..O....O.O#..##..
...#.....OOO.#..##.#..O.O#.#.O..O......O##.#.#O...##...O......#..O........O.#O#..OO.#O...#O#.O..O#..
...O#...#OOO.O..#O.O.#O#.O.O....O...#..O...O.OO......##O##.####..O..#..#....OOO.....OO...OO#.....O..
..#.#....OOO.O.#O..O#OOO#O.....#..#.#..O#....O....###.....#O..#..O.##..#.....OO...........OO........
..O.O...#...........O.OOO.##...O.##.#.#.#......####.#...#....#O...#.O#.O....#OO.........#.O.........
...#..##O...........O.O.O#O#...O...#O#O.....#..O#OO#O..####.#O....O..O.O....#O.....##..#..O.#....##.
.##...O.O.........#..#O.O#.......#.OO#..#...O#.....#O...#OO.O.#...O#.......#...#...#..#O#.O.O....OO#
.OO#..O.O.##...#.#O..O.......#...O.OOO..O##.OO.#....O.#.OOO.O.#...OO.....#.#...#..#...OOO...O##..O#.
..O...O...OO...O...##O.#...#.O...O#OOO..O.O.O.......O.O...O#O#O.#.OO#..#..#.#..O..O#...OO...OOO#.#O#
..O...O#....##.O..#O.O.O.#.O.O...OOOO.....O....#.....#..#.O#O...O.OO...O..O.O..O..OO....O...OOO#..O.
.#O#...O....OO.O..O#.O...O.O.....O.OO####...#...........O#.......#..#...##.#...O.#OO....O..#...##.O.
...........#..#..#OO.O...#.O.....O...O#.#.......#..#....O.....#..O..O...O..#......O..##.O..#....O#.#
.....#......##..#..O.....O.O.........OO.O#.##..#O#.O...#O#.#..O.....O...O..#.....#O..O...#.O...#.O..
...#.O......O...O#.........O......#..O..O..OO#..O..O##.OO..O..O#........O#.O....#O..#O.........O....
...#.#......O##.#.###...#...#.#......O..O...OO.....O#O#.O..O.#.O#......#...O#....O..O..........O...#
.##..O.....#O##...OOO...O.#.O.O......O.#....OO.....O...#.....O.#......####..O...#O..#.........#O....
.#.#.O.#..#.OOO.#.OOO...O#..O.O...#..O.O..#......#.O...O.....O.O...#.#OO#O#.O.#.OO..O.........OO.#..
.O#O#O.O..O#O.#.....O..#....O#O...O....O.#....##...O.#.#......#O....#O.#..O............#.#......#O..
.OO.O.#.#..O..O..#...........O...........O.##..####O.O#.......OO.#.#O..O#.O........#.....O...#..O...
#O..#.O.O#.O.................O....#......O.OO.#OOO#O.....#....O..O.O...OO.O....##..O..#......O...##.
#...O.....#O.#...#..##.#.##....#..O......O#.O.....#O.....O......#O.......#.##.#O......O#.#...O....#.
....O..#..#O..##.O.....O.OO.......O.#.....O......##......O...#...O..#.##...O..O.#...#.OO.........#..
....O.#O..#O..O........O....#....#..O.#.#.....#..OO.#......##O..#..#..OO#....#O.#...#.#O...#........
...#..OO#.#...O......#.O..##.....O.#..O.O........O#.O.#..###OO..#..O##O.#....OO#O...O..O..#O#.#..#.#
#..O..O.O.O......#...O.O##.....#.O.O....O..#....#O#.O...#O#.OO..#...O.O.O.....OOO#..O.#O..#O.#O.#O#O
##....O.O#O....#.O...O.OOO.#...O.O.O....O#....#...O.O...OOO.....O..#..O.O.#...OOO...O....#.O#...#OO.
##.#.#..OO......##.##.#OO.#....O...O#....O........O.O.#.O..##..#...O...#...###.O...#O.#..O..##..OOO.
OO...#..OO.....#.#.OO.O.O.###...#..O...#.O.#......O.O#O#O#.OO#.O.....#.O.##OO#.O...O..O#.O..O#..OOO.
OO#....#O.#....#.O.O..O#...OO.#...#....#...O.#..#.O.OOO.OO.O.O#O.#...O.O..O.O......O..OO#....O..O.O.
O.####.OO.O....#.O#O#.O#.#.OO.O.#.O.#.#..##O.##.O.O..OO.OO....#O.....O.O.........#.O...O..#.....O.O.
..#O.O.O.......O#O##O..O...O.#O.#.O.O.O..OOO.#..O#O..OO......#OO.#..#..O...#....#....#.......###..O.
..#O#..O......#.OO#.O.#O.#.O.OO.O#O...O#.OOO.O#.O#O..O....#...O..O..#..O..#.....O.........#..O....O#
...OO#.......#O...O#O.O......O..O.O.#.OO..OO.O....O....#......O....#O......#.#...#...#......#O.....O
..#OOO.......O....O#O....##.....O#O.O.....O.#O...........##...O.........#..O.O...O#..#..###.O..#....
...OOO....#...#.#...O#...#O.....OOO.......O.#O.#.......#.#O...O.#...#....#......#....##..O..O.#..#..
..#..O....#...##O....O..........OO....#...O.#.#O...........#...#O..#O...#O..#...O...#.O..O#.O..#.O.#
##.#..........##O................O.......#O....O........#.......O.......OO..O.....#.#.O.#OO.O.##.O.O
OO.O......#....OO#...#.......#.#..#......OO...#.....#.###.#....#..#........##...#.O.O.O.O.#...OO.O..
O#.O.#....O....#O....O.#.#.....O..O.#.##......O#....O..OO.O.#......#..#....#.##...O...O.O....#.O.O..
OO.....#...#.#.OO..#...#.O#..#.O..O...#.#......O....O..O..O..#.#.#....#.#...#O.#...#..O...#..O.O.O..
OO....#O...O...OO##O..#O..O..#.O..O..#..O...#..O....O..O.#.#.O.O#O....O.O...#.#O....#.O...#..O...O.#
.O#.....#..O...O.OOO..OO.#O.#O....O..#.#.......O......#..O.O...OOO..#.O.....O#.O#..#O#....#.........
....##..O..O......O..#.O.O..OO..##............#O......O..O#.#....O.#O.O....#O..O...O#.....O.........
..#.O...O..O..#.#...##.O..#.O...OO...#......#.O......#O..OO#.#...O.OO.....#O#....#..O#....O..##.#...
........O.....O.....O.....O.....OO...O.#.#..O.O..#..#O...O...O.##..O...#..OO...#.O.#O.....O..OO.#...
....#..#O#....O#......#..#O#.#.#OO.......O..O.O......O#..O##.O#.O.#......#...###.O..O#.........#...#
###.....O#.#..##....#.O..O#O..#OOO...#..#O.#O........O...OO#.OO.O.##.#.##O#..OO.#O..O#.##....#.....O
O.O..#...O....OO#....#..#O.#..O#OO.#...#OO.OO#...#..#.#..OO##OO#...#.O..#.O........#OO.OO..........O
..O......O...#..O#..#...#..O...OOO...#.......O#.#.#.#...#OO#OO.O...O.O....O#..#...#OO..#O#.#..#....O
.#O..##..O...O....#.O##...#O....OO...........OO#O.O.O..##OOOOO.O..#O...##..O..O##.O.O....O.#.#.#...O
.OO..OO..O.##O#..##.O#....OO..##OO...##......#.OO.O....#.O.O...O.#.O...O.#.O..OO...#..##.O.O.O.O#...
.O...OO#...OOOO..##.#O........O..O...OO.#......#O......O......#O.#.O#..O#..............#..#..O.OO.#.
#O..#.OO....OOO###O#..........O..O.##.O#O....#.O...#...........O.O.O....O#...#..#.##.........O.#..O.
O...O..........##OOO..#.#.....O#...O.#OO.....O#..##O.##..........O#O....#O...O....##......#.#O......
....O......#...OO.O...#.O...#..O...##OO....##.#..OOO.OO....#......O.#..#OO...O............O.OO#.#...
...#............O.O..#..O...O##O...OOOO....O..O..OOO.#.....#....#.O.....O...#O##...#..#.....O.O.#..#
...O.......#....O..##O.#O.#...OO......O....O..O#.OO...###.......O.O.##..O..#OOOO...O..O.....O..##..O
...O......#O....O...OO#O..O.##.....#.....#...#O...O.#..O#..#.#..O.O.O...O..OO.OO#..O.....#.#..#OO..O
.....#.....O....O..#.O.O....O......#...#.O..##......O#.O...O....O.O#O#..O#.#...OO.#O.....O.O..OOO..O
#....O.#..#.###....O.O.O.#..O......O.#...O..O#..#....O.O...O......OOOO..O..#....#........O.O...O....
O....O.O..O..OO..........O...#.......O..#O.#.O.#O.....#O#..O..#......##..#.O....O....####O.O...O....
O....O#O.#O...O#......#........#..#..O..#O.O...#...#...OO....#O#.........O........#...O...#.......#.
.#.#..OO.#O....O.......#.....#.O..O....#.O.#...#...O....O......O...#.#...O......#.#..#..#.........#.
.O.O#..O##O.#.#O.#..#..O.#.#..#..####..O....##.....O.##.O..........O.O##.O.......#O..O..O.....#.....
.O.OO..OOO..O#OO.O.....O...O..O...OO...O...#.....#.O..O.O.....#.##...OOO.O.........#.O........O#....
...OO..O..#...O...#.....#..O..O....O.............O#O..O.....##O..#.....O.O.#.##................O#.#.
...OO#.O.....#O...O.....##...#...#.O##.....#.#.#.OOO..O...##.....O.##....O#O.OO.#.#...##.....#....O#
...OO.....#.........#..##O..#O...O.OOO.....O.O.O....#.O...##.......##....OO...#.#.....OO.....O..#.OO
#.........O......#.#O.#OO...O..#.O...O.......O#O#.#.O.O...OO##.....#O.#...#...O#.#.....O..#..O..O...
.#....#.#...#....O#O......#....O.O......#.....OOO.O.O.O..#OOO#..#..OO.O.....#.OO#.........O#.O#..#.#
.O....#.O..#O....OO....#..#......O.###.#O.....O.O#O.O.O..OO...#.#...O#O.#..#..OO.#......##.O.OO#.#.O
#O....O.O#.OO...#OO.###O..O.#....O#O#.#OO.....O.O....#.#.O..#.O.O.....O#O..O..O.#O......##.O..O.....
#O...#..O#.#........OOO...O..#......O.OOO..#.#...#.##O......O#O.O#.....OO...#...OO#..#.....O........
O....O..OO.O.#..#...O........#......O.OO.....O.....O#........OO.OO..#.......O.........#........##...
O.#......O.O.##...............#.....O......#.O......#.....#..O..OO...#..#..#O.......#..#.##..##O...#
O.O........O.O#.....#.......#.O.....O......O.O......O..##.#.#O...O...#.#..#O.#..#.#.O.#.#.O..OOO...#
...........O...#............O#O#..#.......#..O...#.#...OO.O..O...O...O....#..O..O...O#..O##.....#..O
..........#...#...#.#.......O...#.O..#.#..O.#......O....O...#.............O..O.#O#.#.O.#.OO......#.O
..#..#....#..#O#...#O......#O..##......O..O.......#..#...#..O...#.........O....O.#.O....#.O....#....
.#O..#....#.#.O.#..O...##.#O...OO.#..#.O..O.###...O..O#.....O...O.......#.O...#O.O....#.O....#.O..#.
...#.O#...O.##.#O...#..OO.O..#.O.....##......O..##..#O...#.....#O....#....O.#.O#..##..#.O....O.#.#O.
...#.OO...O..#..O....#..O.O.....#....O..#...........O..#...........#.....#..O..O..OO..O...##...O..O#
#...#.O....#.#.......O.......##.O...#..........####.....#......#......#.##..O.#........#.#.#........
............#..#......#.#..#.O..O.#..............OO#.#.....#............#O..............#.......##..
....................................................................................................
